<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Jotting</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .contact-grid {
        height: 90vh;
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
        align-items: center;
      }
      .img-div {
        display: flex;
        justify-content: start;
        align-items: flex-end;
      }

      .form-div {
        width: 400px;
        height: 400px;
        background-color: #c9ce2f;
        border-radius: 20px;
        margin-bottom: 80px;
        box-shadow: rgba(0, 0, 0, 0.233) 1px 3px 5px;
      }

      .contact-form-div h1 {
        text-align: center;
        padding-top: 50px;
        font-family: 'Francois One', sans-serif;
        color: #414037;
        font-size: 45px;
        padding-bottom: 15px;
      }

      .form-div {
        padding-left: 50px;
        padding-top: 40px;
      }

      .form-label {
        font-family: 'Francois One', sans-serif;
        font-size: 22px;
      }

      .input-form {
        border: none;
        background-color: white;
        height: 35px;
        width: 300px;
        margin-bottom: 30px;
        border-radius: 5px;
        padding-left: 15px;
        outline: none;
        transition: 0.3s ease-in-out;
      }

      .input-form:hover {
        transform: scale(1.1);
      }

      .submit-btn {
        border: none;
        background: #4e4e44;
        width: 100px;
        height: 35px;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        box-shadow: rgba(0, 0, 0, 0.534) 1px 1px 5px;
        transition: 0.3s ease-in-out;
        outline: none;
      }

      .submit-btn:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html">
          <img src="Source/jotting.svg" alt="logo" class="logo" />
        </a>
      </div>

      <nav>
        <ul class="nav-links">
          <li><a href="#" class="nav-link">Contact Us</a></li>
          <li><a href="help.html" class="nav-link">Help</a></li>
          <li class="divider nav-link"></li>
          <li><a href="login.html" class="nav-link">Log In</a></li>
          <li>
            <a href="signup.html">
            <button class="signup-btn">Sign Up</button></li>
          </a>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="contact-grid">
          <div class="img-div">
            <img
              src="Source/man-3.png"
              alt="Man in suit"
              width="65%"
              class="contact-img"
            />
          </div>
          <div class="contact-form-div">
            <h1>Contact Form</h1>
            <div class="form-div">
              <form action="thankyou.html">
                <label for="fullName" class="form-label">Full Name</label>
                <br />
                <input type="text" name="fullName" class="input-form" />
                <br />
                <label for="email" class="form-label">Email</label>
                <br />
                <input type="email" name="email" class="input-form" />
                <br />
                <label for="phoneNumber" class="form-label"
                  >Contact Number</label
                >
                <br />
                <input type="text" name="phoneNumber" class="input-form" />
                <br />
                <button type="submit" class="submit-btn">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
