<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help - Jotting</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      section h1 {
        padding-top: 35px;
        color: #414037;
        font-size: 50px;
        text-align: center;
      }

      .help-grid {
        height: 70vh;
        display: grid;
        grid-template-columns: 33.3333% 33.3333% 33.3333%;
        justify-items: center;
        padding-top: 50px;
      }

      .column-1 h3 {
        color: white;
        font-size: 25px;
        padding-left: 50px;
        text-shadow: #24231ec0 2px 2px 2px;
      }

      .column-1 ul {
        padding-left: 50px;
        line-height: 20px;
      }

      .column-1 ul li {
        padding-top: 20px;
        font-family: 'Josefin Sans', sans-serif;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }

      .column-1 ul li:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html">
          <img src="Source/jotting.svg" alt="logo" class="logo" />
        </a>
      </div>

      <nav>
        <ul class="nav-links">
          <li><a href="contact.html" class="nav-link">Contact Us</a></li>
          <li><a href="#" class="nav-link">Help</a></li>
          <li class="divider nav-link"></li>
          <li><a href="login.html" class="nav-link">Log In</a></li>
          <li>
            <a href="signup.html">
            <button class="signup-btn">Sign Up</button></li>
          </a>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Help Center</h1>
        <div class="help-grid">
          <div class="column-1">
            <h3>Tips & Tricks</h3>
            <ul>
              <li>Is there a way to import my notes?</li>
              <li>Is there some way to export my notes?</li>
              <li>How can I add a checklist?</li>
              <li>How can I share a note?</li>
              <li>How can I change the language?</li>
              <li>What are the keyboard shortcuts for the Mac app?</li>
              <li>Is there a way to import my notes?</li>
              <li>Is there some way to export my notes?</li>
              <li>How can I add a checklist?</li>
              <li>How can I share a note?</li>
            </ul>
          </div>
          <div class="column-1">
            <h3>Security</h3>
            <ul>
              <li>Is there a way to import my notes?</li>
              <li>Is there some way to export my notes?</li>
              <li>How can I add a checklist?</li>
              <li>How can I share a note?</li>
              <li>How can I change the language?</li>
              <li>What are the keyboard shortcuts for the Mac app?</li>
              <li>Is there a way to import my notes?</li>
              <li>Is there some way to export my notes?</li>
              <li>How can I add a checklist?</li>
              <li>How can I share a note?</li>
            </ul>
          </div>
          <div class="column-1">
            <h3>Troubleshooting</h3>
            <ul>
              <li>Is there a way to import my notes?</li>
              <li>Is there some way to export my notes?</li>
              <li>How can I add a checklist?</li>
              <li>How can I share a note?</li>
              <li>How can I change the language?</li>
              <li>What are the keyboard shortcuts for the Mac app?</li>
              <li>Is there a way to import my notes?</li>
              <li>Is there some way to export my notes?</li>
              <li>How can I add a checklist?</li>
              <li>How can I share a note?</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
