<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-Jotting</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: 'Francois One', sans-serif;
        background: linear-gradient(90deg, #bbb737, #dce196);
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }

      button {
        font-family: 'Francois One', sans-serif;
      }

      .logo-div {
        height: 22vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 20px;
      }

      .form-div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form-container {
        height: 500px;
        width: 450px;
        background-color: #c9ce2f;
        border-radius: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.233) 1px 3px 5px;
      }

      .form-container h1 {
        margin-top: 20px;
        color: #4e4e44;
      }
      .form-container form {
        color: white;
        margin-top: 25px;
      }

      form label {
        color: white;
        font-size: 25px;
        text-shadow: #24231e91 2px 2px 2px;
      }

      .input-form {
        border: none;
        background-color: #ffffff;
        height: 35px;
        width: 300px;
        margin-bottom: 30px;
        border-radius: 5px;
        padding-left: 15px;
        outline: none;
        transition: 0.3s ease-in-out;
      }

      form input:hover {
        transform: scale(1.1);
      }

      .submit-btn {
        border: none;
        background: #4e4e44;
        width: 100%;
        height: 35px;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        box-shadow: rgba(0, 0, 0, 0.534) 1px 1px 5px;
        transition: 0.3s ease-in-out;
        outline: none;
      }

      .submit-btn:hover {
        transform: scale(1.05);
      }

      .terms-line {
        color: #4e4e44;
        text-align: center;
        font-size: 15px;
        margin-top: 20px;
        cursor: pointer;
      }

      .terms-span {
        color: white;
      }

      .terms-span:hover {
        text-decoration: underline;
      }

      .form-divider {
        margin-top: 20px;
        width: 400px;
        height: 2px;
        border: none;
        background-color: white;
      }

      .signup-link {
        color: #4e4e44;
        text-align: center;
        font-size: 15px;
        margin-top: 20px;
      }

      .signup-link a {
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 15px;
        transition: 0.3s ease-in-out;
      }

      .signup-link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="logo-div">
        <a href="index.html">
          <img src="Source/jotting.svg" alt="logo" width="80%" />
        </a>
      </div>
      <div class="form-div">
        <div class="form-container">
          <h1>Sign Up</h1>
          <form action="thankyou.html">
            <label for="email">Email</label>
            <br />
            <input type="email" name="email" required class="input-form" />
            <br />
            <label for="password">Password</label>
            <br />
            <input
              type="password"
              name="password"
              required
              class="input-form"
            />
            <br />
            <button type="submit" class="submit-btn">Submit</button>
            <br />
          </form>
          <p class="terms-line">
            By creating an account you agree to
            <br />
            <span class="terms-span"> Our Terms of Service. </span>
          </p>
          <hr class="form-divider" />

          <p class="signup-link">
            Already have an account? <a href="login.html">Log In</a>
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
